#client-feedback {
.h(44);	
.rel;
	ul {
	.pad-right(7);	
	}	
	
	li {
	.font-size(2.5);
	.line-h(3.5);	
	.font-serif;
	.col(@greyDk);
	.pad-left(7);
	.mag-bot(6);
	.rel;
		&:before {
		content: "\f10d";
		font-family: FontAwesome;
		.abs;
		.left(0);
		.top(0);
		.w(5);
		.h(5);
		.border(@grey; 0.1);
		text-align: center;
		.col(@red);
		.font-size(3);
		.line-h(5);
		.rounded(100%);
		.normal;
		font-style: normal;
		}
		
		p {
		.mag-bot(2);	
		}
		
		p:last-child {
		.mag-bot(0);		
		}
	}
}