#faqs {	
.rel;
.bg-col(@grey50);
.border-top(@red; 1);
.inner-shadow(0, 0, 20px, 0.5);

	.faqs-inner {
	.h(59);
	.pad-top(6);
	.pad-bot(9);
	}

	h3 {
	.abs;
	.top(-9);
	.left(0);
	width: 100%;
	.bg-col(@grey50);
	.col(@black);
	text-align: center;
	.mag-bot(0);
	.font-size(3);	
	.line-h(9);
	.rounded(8px);
	}
	
	dl {
	.pad-right(7);	
	}
	
	dt {
	.font-size(3);
	.line-h(2.8);
	.mag-bot(2);
	.pad-left(7);
	.col(@greyDk);
	.rel;
		&:before {
		content: "\f059";
		font-family: FontAwesome;
		.abs;
		.left(0);
		.top(0);
		.w(5);
		.h(5);
		.border(@grey; 0.1);
		text-align: center;
		.col(@red);
		.font-size(3);
		.line-h(5);
		.rounded(100%);
		.normal;
		}
	}
	
	dd {
	.font-size(2);	
	.line-h(3);
	.pad-bot(3);
	.pad-left(7);
	.mag-bot(3);
	.border-bot(@grey; 0.1);
	
		&:last-child {
		.pad-bot(0);
		.mag-bot(0);
		.no-border;
		}
		
		p {
		.mag-bot(2);	
		}
		
		p:last-child {
		.mag-bot(0);	
		}
	}
}