#fee-information {
.rel;
.bg-col(@grey50);
.border-top(@red; 1);
.inner-shadow(0, 0, 20px, 0.5);

	h3 {
	.abs;
	.top(-9);
	.left(0);
	width: 100%;
	.bg-col(@grey50);
	.col(@black);
	text-align: center;
	.mag-bot(0);
	.font-size(3);	
	.line-h(9);
	.rounded(8px);
	}
	
	.fee-information-inner {
	.pad-top(6);
	.pad-bot(9);	
	}
	
	.list-header {
	.font-size(2);	
	}
	
	.extra-fee-info {
	.mag-top(3);
	.pad-all(1.5);
	.bg-col(@grey30);
	.rounded(8px);	
	.font-size(1.4);
	.shadow-inset-10;
	}
	
	.fee-info-price {
		
		.fee-lable {
		margin: 0px auto -25px auto;
		width: 80%;
		.h(5);
		.line-h(5);	
		.font-size(3);
		.bg-col(@black);
		.rounded(8px);
		.col(@white);
		}	
		
		.price {
		.pad(4;0;2;0);	
		.border(@black; 0.1);
		.rounded(8px);
		
			span {
			.font-size(11);	
			.line-h(8);
			.col(@red);	
			}
			
			small {
			.font-size(2.6);
			.line-h(2.6);	
			}
		}

	}
	
}