#legal-fees-section {
	
	dl.fees-list {
	.pad-top(7);
	.over-hide;
		dt {
		.font-slab-reg;
		.trans-bg(@red; 0.8);
		.col(@white);	
		.font-size(2.5);
		.line-h(5);
		.pad-left(2);
		width: 80%;
		.fleft;
		.mag-bot(1);
		}
		
		dd {
		.fright;
		width: 20%;	
		text-align: center;
		.col(@red);
		.trans-bg(@white; 0.8);
		.line-h(5);
		.font-cond;
		.font-size(3);
		}
	}
	
	.extra-info {
	.pad-all(2);
	text-align: center;
	.trans-bg(@black; 0.8);	
	.col(@white);
	.mag-bot(8);
	}
	
}