.fw-quote {
.border-top(@red; 1);
.bg-col(@white);
.pad-top(6);
.pad-bot(9);
		
	.quote-text {
	.font-size(3.5);
	.line-h(4.5);	
	text-align: center;
	.col(@grey);
	.font-serif;
	}
	
	.quote-icon {
	.block;
	.w(7);
	.h(7);
	.line-h(7);
	.border(@greyDk; 0.1);
	.rounded(100%);
	.col(@greyDk);
	text-align: center;	
	.font-size(2.7);
	}
}

#client-quote {
.rel;	
	&:after {
	content: "";
	.block;
	.abs;
	left: 50%;
	.top(-6);
	.mag-left(-5);
	.h(5);
	.w(10);
	.bg-img("footer-half-icon.png");	
	.bg-repeat(no-repeat);
	background-position: center top;
	.bg-size;
	}	
}