.section-with-bg-img {
.bg-repeat(no-repeat);
.border-top(@red; 1);
background-position: center center;
background-attachment: fixed;
.rel;

	.overlay-dk {
	.abs;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	.trans-bg(@black; 0.5);
	.bg-repeat(repeat);
	.dot-bg;
	z-index: 0;
	}
	
	.container {
	z-index: 1;	
	.rel;
	}
	
	h3 {
	.abs;
	.top(-5);
	.left(0);
	width: 100%;
	.bg-col(@red);
	.col(@white);
	text-align: center;
	.mag-bot(0);
	.mag-top(0);
	.font-size(3);	
	.line-h(9);
	.rounded(8px);
	}
}
