article.page {
.pad-top(6);
.pad-bot(9);

.addtoany_content_top {
.mag-top(0);	
}

	h2.pg-tag {
	.abs;
	.top(-12);
	.left(0);
	width: 100%;
	.bg-col(@white);
	.col(@red);
	.mag-all(0);
	.pad-top(2);
	.pad-bot(4)	;
	.rounded(8px);
	.font-size(3);
	.line-h(2.5);
	}
	
	.main-text {
		p {
		.font-size(2);
		.line-h(3);	
		.mag-bot(2);
			&:last-child {
			.mag-bot(0);	
			}
		}
		
		ul {
		list-style: none;
		.font-size(2);
		.line-h(3);	
		.pad-left(2);
		.mag-bot(2);
			
			li {
			.pad-left(2);
			.rel;
			}
			
			li:before {
			.abs;
			.left(0);
			content: "\00BB";
			.col(@grey);
			.bold;		
			.mag-right(1);
			}
			
			li.list-header {	
			.pad-left(0);
				&:before {
				.none;	
				}
			}
		}
	}
}