.post-list {
	
}

.grid {
	article.type-post {
	.h(30);	
	.rel;
	.mag-bot(3);
		.post-img {
		.abs;
		.left(0);
		.top(0);
		width: 100%;
		height: 100%;
		.bg-col(@grey50);
		.bg-repeat(no-repeat);
		.bg-size;
		background-position: center center;
		}
		
		h3 {
		.abs;
		.pad(0;2;2;2);
		.mag-all(0);
		.bottom(0);
		.left(0);
		width: 100%;
		.font-size(3);
		.line-h(2.8);
		text-align: center;
		z-index: 2;
		
			a {
			.no-text-dec;	
			.col(@white);
				&:hover, &:active, &:focus {
				.col(@red);
				}
			}
		}

		a.grad-link {
		.abs;
		.left(0);
		.bottom(0);
		width: 100%;
		height: 100%;	
		.gradient(@black, @black, @trans);
		.opacity(0.8);
		.transition(0.4s, ease-in-out);
			
			&:after {
			content: "\f061";
			font-family: FontAwesome;
			.abs;
			.top(5);
			left: 50%;
			.w(10);
			.h(10);
			.line-h(9.8);
			text-align: center;
			.border(@white; 0.1);
			.mag-left(-5);
			.rounded(100%);	
			.font-size(5.5);
			.col(@white);
			.opacity(0);
			.transition(0.4s, ease-in-out);
			}
		
			&:hover, &:active, &:focus {
			.trans-bg(@black; 0.7);
			.opacity(1);
				&:after {
				.opacity(1);
				}
			}
		}
	}
}