section#hp-top-section {
.h(90);	
.pad-top(12);
.rel;

	video#bgvid { 
	.fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    .bg-img("video-poster-img.png");
    .bg-repeat(no-repeat);
    background-position: center center;
    .bg-size;
	}
	
	.video-overlay {
	.abs;
	.top(0);
	.left(0);
	.bottom(0);
	.right(0);
	.trans-bg(@black; 0.5);
	.bg-repeat(repeat);
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAABJJREFUCB1jYGBg+A/ExAHsKgFV7gH/ssPq5wAAAABJRU5ErkJggg==); //Black dots
	//background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAABBJREFUCB1j+A8EDEQBnCoBYu8H+e1EQUgAAAAASUVORK5CYII=); White dots
	}
	
	.hp-top-intro {
	.abs;
	.top(12);
	.left(0);
	width: 100%;
	}
	
	a.btn {
	.pad-all(0);
	.pad-left(6);
	.no-border;
	.bg-col(@red);
	.col(@white);	
	.h(7);
	.line-h(7);
	.no-rounded;
	.font-size(2.8);
		&.tel-num {
		.font-size(3.6);	
		}
		
		i {
		.abs;
		.left(1);
		.top(0.9);
		.w(5);
		.h(5);
		.line-h(5);
		.font-size(2);	
		.border(@white; 0.1);
		.rounded(100%);	
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@black);
			i {
			.col(@red);	
			}
		}
	}
	
	.hp-logo {
	.in-block;
	.h(19);	
	.w(50.5);
	.mag-top(2);
	.bg-img("masthead-logo.png");
	background-position: center center;
	.bg-repeat(no-repeat);
    .bg-size(contain);
	}
	
	.hp-entry {
	.pad-all(3);
	.trans-bg(@white; 0.8);
	.rounded(8px);
	.drop-shadow(0, 0, 30px, @alpha: 0.7);
		h1 {
		.mag-bot(2);	
		}
		p {
		.font-size(2);
		.line-h(3);	
		text-align: center;
		.mag-bot(0);
		}
	}
	
	.hp-top-col-links {
	.abs;
	.bottom(0.3);
	.left(0);
	.right (0);	
		a {
		.block;
		.pad-all(2);
		.col(@white);	
		.caps;
		.font-cond;
		.font-size(4);
		.line-h(3.8);
		.no-text-dec;
		.transition;
			
			i {
			.block;
			margin: 0 auto 10px;
			.w(7);
			.h(7);
			.rounded(100%);
			.border(@white; 0.1);
			.font-size(3);
			.line-h(7);	
			.animated;
			}
		
			&.link-green {
			.bg-col(@green);
				&:hover, &:active, &:focus {
				.bg-col(@green80);
				}	
				i {
				.bg-col(@green);	
				}
			}
			&.link-blue {
			.bg-col(@blue);	
				&:hover, &:active, &:focus {
				.bg-col(@blue80);
				}	
				i {
				.bg-col(@blue);		
				}
			}
			&.link-orange {
			.bg-col(@orange);	
				&:hover, &:active, &:focus {
				.bg-col(@orange80);
				}
				i {
				.bg-col(@orange);	
				}
			}
			
			&:hover, &:active, &:focus {
				i {
				.bounce;	
				.drop-shadow(0, 5px, 5px, 0.5);
				border-width: 5px;
				.line-h(6);
				}
			}
		}
	}
	
}

section#hp-about-section {
.bg-col(@white);
 .bg-img("lg-full-icon.png");
.bg-repeat(no-repeat);
background-position: center center;
.bg-size(80%);
.pad-top(5);
.pad-bot(9);
	
	.about-entry {
	.pad-bot(3);
	}
	
	h2 {
	.mag-top(0);	
	.mag-bot(2);
	}
	p {
	.font-size(2);	
	.line-h(3);
	.mag-bot(2);
	}
	
	a.btn {
	.pad-all(0);
	.pad-left(6);
	.no-border;
	.bg-col(@black);
	.col(@white);	
	.h(7);
	.line-h(7);
	.no-rounded;
	.font-size(2.8);
		&.tel-num {
		.font-size(3.6);	
		}
		
		i {
		.abs;
		.left(1);
		.top(0.9);
		.w(5);
		.h(5);
		.line-h(5);
		.font-size(2);	
		.border(@white; 0.1);
		.rounded(100%);	
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@red);
			i {
			.col(@black);	
			}
		}
	}

}