/* LINKS */
.no-text-dec {
text-decoration: none;
}
.underline {
text-decoration: underline;
}

/* TEXT */
.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * @baseSize);
  font-size: ~"@{pxValue}px"; 
}

.font-lite {
font-family: @lite-font;
font-weight: 300; 
font-stretch: normal;	
}

.font-normal {
font-family: @reg-font;
font-weight: normal; 
font-stretch: normal;	
-webkit-font-smoothing: subpixel-antialiased;
-moz-osx-font-smoothing: subpixel-antialiased;
}

.font-cond {
font-family: @cond-font;
font-weight: 900; 
font-stretch: normal;	
-webkit-font-smoothing: subpixel-antialiased;
-moz-osx-font-smoothing: subpixel-antialiased;
}

.font-slab-bold {
font-family: @slab-font-bold;
font-weight: normal; 
font-stretch: normal;	
-webkit-font-smoothing: subpixel-antialiased;
-moz-osx-font-smoothing: subpixel-antialiased;
}

.font-slab-reg {
font-family: @slab-font-reg;
font-weight: normal; 
font-stretch: normal;	
letter-spacing: 1px;
-webkit-font-smoothing: subpixel-antialiased;
-moz-osx-font-smoothing: subpixel-antialiased;
}

.line-h(@sizeValue){
@pxValue: (@sizeValue * @baseSize);
line-height: ~"@{pxValue}px"; 
}
.txt-gone {
text-indent: -9999px;
}
.col(@col) {
color: @col;
}
.col-grey {
.col(@grey);
}
.caps {
text-transform: uppercase;
}
.no-caps {
text-transform: none;
}
.align-center {
text-align: center;
}
.align-right {
text-align: right;
}
.align-left {
text-align: left;
}
.italic {
font-style: italic;
}
.normal {
font-weight: normal;
}
.indent(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
text-indent: ~"@{pxValue}px"; 
}
.bold {
font-weight: bold;
}
.list-style-gone {
	list-style: none;
	.pad-left(0);
}
.txt-shadow {
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
/* BACKGROUND */
.bg-col(@col) {
background-color: @col;
}
.bg-size(@size: cover){
@bgsize: @size;	
 -webkit-background-size: ~"@{bgsize}";
-moz-background-size:  ~"@{bgsize}";
-o-background-size:  ~"@{bgsize}";
background-size:  ~"@{bgsize}";		
}
.trans-bg(@color; @alpha) {
@col: @color;
@opacity: @alpha;
background-color: @col;
background-color: hsla(hue(@col), saturation(@col), lightness(@col), @opacity);
}

.bg-img(@img){
@imgSrc: @img;
background-image: ~"url(img/@{imgSrc})";
}

.bg-repeat(@option) {
background-repeat: @option;
}
.bg-attach(@type){
background-attachment: @type;
}

.bg-pos(@col: transparent; @repeat: no-repeat; @x: left; @y: top) {
@bgCol: @col;
@bgRepeat: @repeat;
@bgX: @x;
@bgY: @y;
background-color: ~"@{bgCol}";
background-repeat: ~"@{bgRepeat}";
background-position: ~"@{bgX} @{bgY}";
}

/* SIZE */
.w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
width: ~"@{pxValue}px"; 
}
.max-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-width: ~"@{pxValue}px"; 
}
.min-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-width: ~"@{pxValue}px"; ;
}
.h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
height: ~"@{pxValue}px"; 
}
.max-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-height: ~"@{pxValue}px"; 
}
.min-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-height: ~"@{pxValue}px"; 
}

/* DISPLAY */
.display(@type) {
display: @type;
}
.block{
.display(block); 
}
.none {
.display(none); 
}
.in-block {
.display(inline-block); 
}
.inline {
.display(inline); 
}
.over-hide{
overflow: hidden;
}
.fleft{
float: left;
}
.fright{
float: right;
}
.no-float{
float: none;
}
.clear {
clear: both;
}

/* POSITION */
.abs{
position: absolute;
}
.rel{
position: relative;
}
.fixed{
position: fixed;
}
.top (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
top: ~"@{pxValue}px"; 
}
.left (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
left: ~"@{pxValue}px"; 
}
.bottom (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
bottom: ~"@{pxValue}px"; 
}
.right (@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
right: ~"@{pxValue}px"; 
}

/* MARGIN */
.mag-auto {
margin: auto;
}
.mag-top(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-top: ~"@{pxValue}px"; 
}
.mag-right(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-right: ~"@{pxValue}px"; 
}
.mag-bot(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-bottom: ~"@{pxValue}px"; 
}
.mag-left(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-left: ~"@{pxValue}px"; ;
}
.mag-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin: ~"@{pxValue}px"; 
}
.mag(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

 margin: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px"; 
}

/* PADDING */
.pad-top(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-top: ~"@{pxValue}px"; 
}
.pad-right(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-right: ~"@{pxValue}px"; 
}
.pad-bot(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-bottom: ~"@{pxValue}px"; 
}
.pad-left(@sizeValue) {;
@pxValue: (@sizeValue * @baseSize);
 padding-left: ~"@{pxValue}px"; 
}
.pad-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
 padding: ~"@{pxValue}px"; 
}
.pad(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

padding: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px";
}

/* BORDERS */
.border(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-left(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-left: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-right(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-right: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-bot(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-bottom: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-top(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-top: ~"@{pxValue}px solid @{borderCol}"; 
}
.no-border {
border: none;
}
.border-col(@col) {
@borderCol: @col;
border-color:  ~"@{borderCol}"; 
}

.border-width(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
 border-width: ~"@{pxValue}px"; 
}

.shadow-inset-5 {
.inner-shadow(0, 0, 5px, 0.7);	
}

.shadow-inset-10 {
.inner-shadow(0, 0, 10px, 0.7);	
}

.transform-origin(@x: 50; @y: 50) {
  -webkit-transform-origin: ~"@{x}% @{y}%";
  -ms-transform-origin: ~"@{x}% @{y}%";
  transform-origin: ~"@{x}% @{y}%";
}

.transition-left(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: left @duration @ease;
  -moz-transition: left @duration @ease;
  -o-transition: left @duration @ease;
  transition: left @duration @ease;
}

.no-rounded {
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}