.scrollable {
	.slimScrollRail {
	.border(@greyDk; 0.1);	
	border-top-left-radius: 20px !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	}
	
	.slimScrollBar {
	border-top-left-radius: 20px !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	.opacity(1) !important;
	}
}