.fw-section {
.pad-top(8);
.pad-bot(9);
.bg-repeat(no-repeat);
.border-top(@red; 1);
background-position: center center;
background-attachment: fixed;
	
	h3 {
	.bg-col(@red);
	.col(@white);
	text-align: center;
	.mag-top(-13);
	.mag-bot(4);
	.font-size(3);	
	.line-h(9);
	.rounded(8px);
	}
	
	.section-links {
		
		i {
		.abs;
		.left(1);
		.top(1);
		.h(8);
		.w(8);
		.border(@white; 0.1);
		.rounded(100%);
		.line-h(8);	
		}
		
		a {
		.block;
		.h(10);
		.line-h(10);
		.mag-bot(2);
		.no-text-dec;
		.font-size(4);	
		.font-slab-bold;
		.col(@white);
		.trans-bg(@red; 0.8);
		text-align: center;
		.rel;
		
			&:hover, &:active, &:focus {
			.trans-bg(@black; 0.8);
				i {
				.col(@red);	
				}
			}
		}
		
		
	}
}