button.sb-menu-btn {
.pad-all(0);
.h(7);
.mag-bot(2);	
.no-rounded;
.bg-col(@red);
.col(@white);
.font-size(2.8);
.rel;
.pad-left(5);
.no-border;
	
	i {
	.abs;
	.left(1);
	.top(1);
	.h(5);
	.w(5);
	.line-h(5);	
	.border(@white; 0.1);
	text-align: center;
	.rounded(100%);
	.font-size(2.4);
	}
	
	&:hover, &:active, &:focus {
	.bg-col(@black);
	.col(@white);
	outline: none;
		i {
		.col(@red);	
		}
	}
}

#sb-menu-pgs-modal {
	.close-btn {
	.rounded(100%);
	.pad-all(0);
	.w(5);
	.h(5);
	.abs;
	.right(1.5);
	.top(-1);
	z-index: 2;	
	.border(@white; 0.1);
	.bg-col(@trans);
	.col(@white);
		i {
		.font-size(2);	
		}
		
		&:hover, &:active, &:focus {
			i {
			.col(@red);	
			}
		}
	}
	
	.modal-body {
	.pad-top(6);	
	}
	
	a.btn-link {
	.h(7);
	.line-h(7);
	.font-size(3);
	.no-border;
	.mag-bot(1);
	.pad-all(0);
	.rel;
	.no-rounded;
	.bg-col(@red);
	.col(@white);
	.no-text-dec;
	
		i {
		.abs;
		.left(1);
		.top(1);
		.h(5);
		.w(5);
		.border(@white; 0.1);
		.line-h(4.8);	
		text-align: center;
		.font-size(2.5);
		.rounded(100%);
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@grey);
			i {
			.col(@black);	
			}
			
			&:after {
			content: "\f101";
			font-family: FontAwesome;	
			.abs;
			.right(0);
			.top(0);
			.h(7);
			.w(7);
			text-align: center;
			.line-h(7);
			.col(@black);
			.font-size(2.5);
			}
		}
	}
	
}

ul.sb-links-red {
.mag-bot(0);
.pad-bot(1);
	li {
	.mag-bot(1);	
	}
	a {
	.block;
	.bg-col(@red);
	.col(@white);
	.h(7);
	.line-h(7);
	.font-size(2.8);
	.font-slab-reg;
	.rel;
	text-align: center;
	.no-text-dec;
	.pad-left(5);
	
		i {
		.abs;
		.top(1);
		.left(1);
		.h(5);
		.w(5);
		.line-h(5);
		.border(@white; 0.1);
		.rounded(100%);	
		}	
		
		&:hover, &:active, &:focus {
		.bg-col(@black);
			i {
			.col(@red);	
			}
		}
	}
}

ul.sb-jump2-links {
	
	li {
	.mag-bot(0.5);	
	.font-slab-reg;
	}
	
	li.header {
	.rel;
	.h(7);
	.line-h(7);	
	.bg-col(@black);
	.col(@white);
	.font-size(2.8);
	text-align: center;
	.pad-left(5);
	
		&:before {
		content: "\f13d";	
		font-family: FontAwesome;
		.abs;
		.top(1);
		.left(1);
		.h(5);
		.w(5);
		.line-h(5);
		.border(@white; 0.1);
		.rounded(100%);		
		.font-size(2.4);
		}
	}
	
	a {
	.block;
	.rel;
	.h(5);
	.line-h(5);	
	.bg-col(@grey);
	.col(@black);
	text-align: center;
	.font-size(2);
	.no-text-dec;
		&:after {
		content: "\f103";	
		font-family: FontAwesome;
		.abs;
		.right(0);
		.top(0);
		.h(5);	
		.w(5);
		.line-h(5);
		text-align: center;
		.col(@grey50);
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@red);
		.col(@white);
			&:after {
			.col(@black);	
			}
		}
	}
}

.blog-sidebar {
.mag-bot(4);
	.blog-links {
	.mag-bot(2);	
	
		a {
		.bg-col(@red);
		.col(@white);
		.font-size(2.8);
		.no-rounded;	
		.pad-all(0);
		.h(7);
		.line-h(7);
		.rel;
		.pad-left(6);
			i {
			.abs;
			.left(1);
			.top(1);
			.h(5);	
			.w(5);
			.line-h(5);
			.border(@white; 0.1);
			.rounded(100%);
			text-align: center;
			.col(@white);
			.font-size(2.5);	
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@black);
				i {
				.col(@red);	
				}
			}
		}
	}
	
	.blog-selects {
				
		.btn {
		.no-border;
		.no-rounded;
		.pad(0; 2.5; 0; 0);
		.h(7);
		.line-h(7);	
		.bg-col(@black);
		.col(@white);
		.font-size(2.8);
		box-shadow: none;
		
			&:before {
			font-family: FontAwesome;	
			.abs;
			.left(1);
			.top(1);
			.h(5);
			.w(5);
			text-align: center;
			.line-h(4.8);
			.col(@white);
			.border(@white; 0.1);
			.rounded(100%);
			.font-size(2.5);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@red);
				&:before {
				.col(@black);	
				}
			}
			
			&[aria-expanded = 'true'] {
			.bg-col(@red);
				&:before {
				.col(@black);	
				}	
			}	
			
			.caret {
			border-top-width: 10px;
			border-left-width: 10px;	
			border-right-width: 10px;
			}
		}
		
		.dropup .btn .caret {
		border-top-width: 0px;
		border-bottom-width: 10px;	
		}
		
		.btn[data-id ="cats-dd"] {
			&:before {
			content: "\f02b";
			}		
		}
		
		.btn[data-id ="archive-dd"] {
			&:before {
			content: "\f073";
			}		
		}

		
		span.filter-option {
		text-align: center !important;
		}
		
		.dropdown-menu {
		.no-border;
		.bg-col(@black);
		.col(@white);	
			a {
			.col(@white);	
				&:hover, &:active, &:focus {
				.bg-col(@red);
				}
			}
		}
		
	}
		
}