/* BASE SIZES */
@baseSize: 10;

/* COLORS */
@white: #FFFFFF;
@black: #333333;
@grey: #a1a5a7;
@grey50: #d0d2d2;
@grey30: #e2e3e4;
@greyDk: #4b565c;
@greyDk50: #a4a9ad;
@greyDker: #242a2c;
@red: #ea5777;
@trans: transparent;

/* EXTRA COLORS */
@green: #157b80;
@green20: #d0e4e5;
@green50: #8abdbf;
@green80: #449699;
@blue: #0082c7;
@blue20: #cce6f4;
@blue50: #7fc0e3;
@blue80: #339bd2;
@orange: #e8841e;
@orange20: #fae6d2;
@orange50: #f3c18e;
@orange80: #ec9c4a;

/* FONTS */
@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aleoreg';
    src: url('fonts/aleo-regular-webfont.eot');
    src: url('fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aleo-regular-webfont.woff') format('woff'),
         url('fonts/aleo-regular-webfont.ttf') format('truetype'),
         url('fonts/aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aleobold';
    src: url('fonts/aleo-bold-webfont.eot');
    src: url('fonts/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aleo-bold-webfont.woff') format('woff'),
         url('fonts/aleo-bold-webfont.ttf') format('truetype'),
         url('fonts/aleo-bold-webfont.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@lite-font: "HelveticaNeue-Light", "Helvetica Neue Light", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@reg-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@cond-font: "nimbus-sans-condensed", 'Open Sans Condensed', sans-serif;
@slab-font-reg: "aleoreg", "Helvetica Neue", Helvetica, Arial, sans-serif;
@slab-font-bold: "aleobold", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* SCREEN SIZES */
@screen-xs-port: 320px;
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

body {
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;	
}